{
  "name": "@utelecon/utelecon.github.io",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "dev:polling": "USE_POLLING=1 astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "find-link": "node scripts/find-link.js",
    "broken-link": "node scripts/broken-link.js",
    "unused-asset": "node scripts/unused-asset.js"
  },
  "dependencies": {
    "@astrojs/mdx": "4.3.2",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@fontsource-variable/open-sans": "^5.2.6",
    "@fontsource/material-icons": "^5.2.5",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@material-design-icons/svg": "^0.14.15",
    "@rollup/plugin-yaml": "4.1.2",
    "astro": "5.12.7",
    "astro-seo": "0.8.4",
    "estree-util-visit": "2.0.0",
    "github-slugger": "^2.0.0",
    "glob": "^11.1.0",
    "gray-matter": "^4.0.3",
    "hast-util-is-element": "^3.0.0",
    "hast-util-select": "6.0.4",
    "hast-util-to-text": "^4.0.2",
    "mdast-util-mdx": "3.0.0",
    "mdast-util-to-hast": "^13.2.0",
    "micromark-core-commonmark": "2.0.3",
    "micromark-util-character": "2.1.1",
    "micromark-util-symbol": "2.0.1",
    "normalize.css": "^8.0.1",
    "prettier": "^3.6.2",
    "rehype-external-links": "3.0.0",
    "rehype-minify-whitespace": "^6.0.2",
    "rehype-parse": "9.0.1",
    "rehype-raw": "7.0.0",
    "rehype-remove-comments": "^6.1.1",
    "rehype-remove-empty-attribute": "^4.0.1",
    "rehype-stringify": "10.0.1",
    "remark-attribute-list": "0.4.0",
    "remark-cjk-friendly": "^1.2.3",
    "remark-cjk-friendly-gfm-strikethrough": "^1.2.3",
    "remark-parse": "^11.0.0",
    "sass": "^1.89.2",
    "semver": "^7.7.2",
    "to-vfile": "8.0.0",
    "unified": "11.0.5",
    "unist-util-remove": "^4.0.0",
    "unist-util-visit": "5.0.0",
    "vfile": "6.0.3"
  },
  "devDependencies": {
    "@types/hast": "3.0.4",
    "@types/mdast": "4.0.4",
    "@types/node": "^24.10.4",
    "@types/semver": "^7.7.0",
    "@types/unist": "3.0.3",
    "typescript": "^5.9.2"
  }
}
