{
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.suggest.showWords": false,
    "editor.unicodeHighlight.allowedCharacters": {
      "，": true,
      "．": true,
      "　": true,
    },
  },
  "[mdx]": {
    "editor.wordWrap": "on",
    "editor.suggest.showWords": false,
    "editor.unicodeHighlight.allowedCharacters": {
      "，": true,
      "．": true,
      "　": true,
    },
    "editor.formatOnSave": false,
  },
  "mdx.experimentalLanguageServer": true,
}
